date: 20231212
18:25 LED 1 - 20:05 DME Россия SU 6159 (Airbus A319) 1 ч. 40 мин. от 3682.00 RUB
09:00 LED 1 - 10:45 VKO A Россия SU 6027 (Boeing 737-800) 1 ч. 45 мин. от 4263.00 RUB Доступно мест по текущей цене: 1
04:35 LED 1 - 06:00 SVO B Аэрофлот SU 0053 (Airbus A320) 1 ч. 25 мин. от 4382.00 RUB
07:00 LED 1 - 08:40 DME Россия SU 6157 (Airbus A319) 1 ч. 40 мин. от 4392.00 RUB Доступно мест по текущей цене: 7
06:50 LED 1 - 08:30 VKO A Россия SU 6017 (Sukhoi SuperJet 100) 1 ч. 40 мин. от 4963.00 RUB Доступно мест по текущей цене: 1
08:05 LED 1 - 09:40 VKO A Россия SU 6015 (Airbus A320) 1 ч. 35 мин. от 4963.00 RUB
10:30 LED 1 - 12:10 VKO A Россия SU 6009 (Airbus A319) 1 ч. 40 мин. от 4963.00 RUB
16:00 LED 1 - 17:40 VKO A Россия SU 6019 (Boeing 737-800) 1 ч. 40 мин. от 4963.00 RUB Доступно мест по текущей цене: 2
21:10 LED 1 - 22:45 VKO A Россия SU 6023 (Boeing 737-800) 1 ч. 35 мин. от 4963.00 RUB Доступно мест по текущей цене: 3
05:45 LED 1 - 07:15 SVO B Аэрофлот SU 0035 (Airbus A321) 1 ч. 30 мин. от 5082.00 RUB Доступно мест по текущей цене: 4
06:40 LED 1 - 08:20 SVO B Аэрофлот SU 0033 (Airbus A320) 1 ч. 40 мин. от 5082.00 RUB
07:50 LED 1 - 09:20 SVO B Аэрофлот SU 0043 (Airbus A320) 1 ч. 30 мин. от 5082.00 RUB
09:25 LED 1 - 10:55 SVO B Аэрофлот SU 0007 (Airbus A320) 1 ч. 30 мин. от 5082.00 RUB
22:00 LED 1 - 23:30 SVO B Аэрофлот SU 0027 (Airbus A330-300) 1 ч. 30 мин. от 5082.00 RUB
13:00 LED 1 - 14:40 VKO A Россия SU 6025 (Sukhoi SuperJet 100) 1 ч. 40 мин. от 5673.00 RUB Доступно мест по текущей цене: 2
10:40 LED 1 - 12:10 SVO B Аэрофлот SU 0011 (Airbus A321) 1 ч. 30 мин. от 5792.00 RUB Доступно мест по текущей цене: 1
16:15 LED 1 - 17:45 SVO B Аэрофлот SU 0017 (Airbus A320) 1 ч. 30 мин. от 5792.00 RUB Доступно мест по текущей цене: 4
17:15 LED 1 - 18:45 SVO B Аэрофлот SU 0021 (Airbus A320) 1 ч. 30 мин. от 5792.00 RUB
18:25 LED 1 - 19:55 SVO B Аэрофлот SU 0023 (Airbus A320) 1 ч. 30 мин. от 5792.00 RUB
19:00 LED 1 - 20:40 VKO A Россия SU 6035 (Sukhoi SuperJet 100) 1 ч. 40 мин. от 6373.00 RUB Доступно мест по текущей цене: 4
11:25 LED 1 - 12:55 SVO B Аэрофлот SU 0013 (Airbus A321) 1 ч. 30 мин. от 6492.00 RUB Доступно мест по текущей цене: 7
14:35 LED 1 - 16:10 SVO B Аэрофлот SU 0019 (Airbus A320) 1 ч. 35 мин. от 6492.00 RUB
19:45 LED 1 - 21:20 SVO B Аэрофлот SU 0025 (Airbus A321) 1 ч. 35 мин. от 6492.00 RUB
12:30 LED 1 - 14:05 SVO B Аэрофлот SU 0015 (Airbus A320) 1 ч. 35 мин. от 9642.00 RUB Доступно мест по текущей цене: 6
